<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Handlee&family=Montserrat&family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
    <title>Spicy King Restaurant</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Fonts -->
    <link rel="icon" href="Images/title-logo.png" >
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

</head>
<body>

    <div class="container">
        <!-- header End -->
        <header>

            <div class="row">

                <div class="col-lg-4">

                    <div class="logo-div">
                        <a href="#">
                            <img class="logo" src="Images\images.png" alt="sorry">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">

                    <nav>
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Food Menu</a></li>
                        <li><a href="#">Contract</a></li>
                      </ul>
                    </nav>

                </div>
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <main>

            <!-- Banner section start  -->
            <div class="banner-section">
                <div class="banner-container">
                    <h1>Spicy King <br> Restaurant</h1>
                    <p>20% discounts for take away</p>
                    <button class="btn">Order Now</button>
                </div>
            </div>

            <!-- Banner section end  -->
            <!-- About section start  -->

            <div class="about-us-section">

                <div class="row">

                    <div class="col-lg-12">

                        <div class="about-us-contents">
                            <h3>About Us</h3>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quia, recusandae modi, at itaque et repudiandae obcaecati aut reprehenderit accusamus architecto natus! Recusandae quod labore consectetur a eius assumenda quasi repellendus qui reiciendis aliquam molestias, voluptatum rem dolorum ad et id nobis iste laboriosam ipsa voluptates. Voluptate ipsum nam nisi.</p>

                        </div>
                    </div>
                </div>
            </div>

            <!-- About section end  -->

            <!-- Food Menu Start  -->

            <div class="food-menu">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">

                        <div class="card">
                            <div class="card-body">
                                <img src="Images/food1.jpg" alt="">
                            </div>

                            <div class="card-description">
                                <h3 class="item-name">Barbecue chicken</h3>
                                <p>Item No : 101</p>
                                <p>Rating : 4/5</p>
                                <p>Price : 250 Taka</p>
                            </div>
                        </div>
    
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">

                        <div class="card">
                            <div class="card-body">
                                <img src="Images/food2.jpg" alt="">
                            </div>

                            <div class="card-description">
                                <h3 class="item-name">Chicken Salad</h3>
                                <p>Item No : 102</p>
                                <p>Rating : 4/5</p>
                                <p>Price : 280 Taka</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">

                        <div class="card">
                            <div class="card-body">
                                <img src="Images/food3.jpg" alt="">
                            </div>

                            <div class="card-description">
                                <h3 class="item-name">Barberton chicken</h3>
                                <p>Item No : 103</p>
                                <p>Rating : 4/5</p>
                                <p>Price : 265 Taka</p>


                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div  class="card-body">
                                <img  src="Images\chicken_kfc.jfif" alt="sorry" style="height: 143px; width: 100%;">
                            </div>
                            <div class="card-description">
                                <h3 class="item-name">Chicken Fry</h3>
                                <p>Item No : 104</p>
                                <p>Rating : 4/5</p>
                                <p>Price : 230 Taka</p>
                            </div>
                        </div>
    
                    </div>

                </div>

            </div>

        <!-- Food Menu End  -->

        <!-- constact section start-->

        <div class="constact" style="background-color: #4A4B6E;">

            <div class="row">

                <div class="col-lg-8">

                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58269493.36158911!2d15.519399065092893!3d26.951453083498258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3d087955f73%3A0x80c3d1faa21f503b!2sSpicy%20King!5e0!3m2!1sen!2sbd!4v1685904010352!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>

                <div class="col-lg-4">

                    <div class="constact-details">
                        <h3>Contract Details : </h3>
                        <div>
                            <h3>Spicy King Restaurant</h3>
                            <address>
                                <p>WQWX+X3J, A S Satra, Ram Nagar, Shastri Nagar, Ram Nagar, Vidhyadhar Nagar Marg, Shastri Nagar, Jaipur, Rajasthan 302016, India</p>
                            </address>

                            <div style="margin-top: 20px;"> <span style="font-weight: bolder;">Phone : </span>   +8801934349781</div>

                            <div> <span style="font-weight: bolder;">Opening hours : </span> 10am to 11pm.
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- constact section end-->

        </main>

        <!-- main end -->

        <!-- footer Start -->

        <footer>
            <div class="row">
                <div class="col-lg-6">

                    &copy; All rigths reserved by Spicy King Restaurant.

                </div>
                <div class="col-lg-6">
                  

                </div>

            </div>
            
        </footer>

        <!-- footer end -->
    
    </div>
</body>
</html>